VUE_APP_API_HOST=https://api.ilmonline.uz
VUE_APP_HOST=https://ilmonline.uz
VUE_APP_HOST_PRO=https://pro.ilmonline.uz
VUE_APP_TITLE=ILM Online
VUE_APP_PUSHER_ID=cca2d7a84c7a72259fc4
VUE_APP_PUSHED_CLUSTER=eu
VUE_APP_TELEGRAM_REDIRECT_URI=https://api.ilmonline.uz/auth/social/sign-in/telegram/callback
VUE_APP_TELEGRAM_BOT_USERNAME=ilmEducationParentalControlBot
VUE_APP_TELEGRAM_BOT_USERNAME_PRO=ilmProEducationParentalBot