VUE_APP_API_HOST=https://api.ilm.devbazu.com
VUE_APP_HOST=https://ilm.devbazu.com
VUE_APP_HOST_PRO=https://pro.ilm.devbazu.com
VUE_APP_TITLE=ILM Online
VUE_APP_PUSHER_ID=fd8d066c35202b2aae5f
VUE_APP_PUSHED_CLUSTER=eu
VUE_APP_TELEGRAM_REDIRECT_URI=https://api.ilm.devbazu.com/auth/social/sign-in/telegram/callback
VUE_APP_TELEGRAM_BOT_USERNAME=ilm_education_DEV_platform_bot
VUE_APP_TELEGRAM_BOT_USERNAME_PRO=ilmEducationParentalProBot

